# boot

./: build.gradle
src/main/java/com/boot/: MainApplication.java
src/main/java/com/boot/config/: DatabaseConfiguration.java  TilesConfiguration.java
src/main/java/com/boot/data/user/: UserData.java
src/main/java/com/boot/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/boot/mvc/: HomeController.java
src/main/java/com/boot/mvc/user/: UserController.java  UserService.java
src/main/resources/: application.properties
src/main/resources/query/test/: test_mapper.xml
src/main/resources/query/user/: user_mapper.xml
src/main/webapp/WEB-INF/config/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/components/: header.jsp
src/webapp/WEB-INF/: index.jsp
src/webapp/WEB-INF/views/: base.jsp
src/webapp/WEB-INF/views/components/: footer.jsp
